* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

html {
  font-size: clamp(14px, 2vw, 16px);
}

h1 {
  font-size: 2rem;
  font-weight: 700;
}
h2 {
  font-size: 1.5rem;
  font-weight: 600;
}
h3 {
  font-size: 1.25rem;
  font-weight: 600;
}
p {
  font-size: 1rem;
  line-height: 1.6;
}
small {
  font-size: 0.875rem;
}

body {
  padding: 1.5rem;
}

.head {
  text-align: center;
  margin: 2rem 0;
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
  gap: 1rem;
}

.cards .card {
  width: 100%;
  border: 1px solid gray;
  padding: 1rem;
  text-align: center;
  border-radius: 0.5rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.cards .card:hover {
  transform: scale(1.01) translateY(-5px);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.cards .card img {
  height: auto;
  width: 100%;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
}

footer {
  text-align: center;
  color: gray;
  padding: 1rem;
}

@media (min-width: 600px) {
    body {
        padding: 0 2rem;
    }
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
    body {
        padding: 0 6rem;
    }
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }
}
